{
    "name": "cozumel/yii2-twemoji",
    "description": "Use Twemoji in Yii2.",
    "homepage": "https://github.com/cozumel424/yii2-twemoji",
    "type": "yii2-extension",
    "version": "1.0.0",
    "keywords": ["yii2", "twemoji", "emoji"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Coz",
            "email": "coz@coztech.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "cozumel\\twemoji\\": ""
        }
    }
}